// Expenses.js
import React from 'react';
import ExpenseItem from './ExpenseItem';

const Expenses = ({ expenses }) => {
  return (
    <div>
      <h2>Expenses</h2>
      {expenses.length === 0 && <p>No expenses found.</p>}
      {expenses.length === 1 && <p>Only single Expense here. Please add more...</p>}
      {expenses.length > 1 && (
        <ul>
          {expenses.map((expense, index) => (
            <ExpenseItem
              key={index}
              title={expense.title}
              amount={expense.amount}
              date={expense.date}
            />
          ))}
        </ul>
      )}
    </div>
  );
};

export default Expenses;
