import React, { useState } from 'react';

const App = () => {
  const [username, setUsername] = useState('');
  const [age, setAge] = useState('');
  const [userList, setUserList] = useState([]);

  const handleSubmit = (e) => {
    e.preventDefault();

    
    if (!username.trim() || !age.trim()) {
      alert('Please enter both username and age.');
      return;
    }

    
    const ageNumber = parseInt(age, 10);
    if (isNaN(ageNumber) || ageNumber <= 0) {
      alert('Please enter a valid age.');
      return;
    }

    
    setUserList((prevUserList) => [
      ...prevUserList,
      { username, age: ageNumber },
    ]);

    
    setUsername('');
    setAge('');
  };

  return (
    <div>
      <h1>User Information</h1>
      <form onSubmit={handleSubmit}>
        <div>
          <label htmlFor="username">Username:</label>
          <input
            type="text"
            id="username"
            value={username}
            onChange={(e) => setUsername(e.target.value)}
          />
        </div>
        <div>
          <label htmlFor="age">Age:</label>
          <input
            type="text"
            id="age"
            value={age}
            onChange={(e) => setAge(e.target.value)}
          />
        </div>
        <button type="submit">Submit</button>
      </form>
      <div>
        <h2>User List:</h2>
        {userList.length > 0 ? (
          <ul>
            {userList.map((user, index) => (
              <li key={index}>
                Username: {user.username}, Age: {user.age}
              </li>
            ))}
          </ul>
        ) : (
          <p>No users entered yet.</p>
        )}
      </div>
    </div>
  );
};

export default App;
