//MealItemForm.js
import classes from './MealItemForm.module.css';
import Input from '../../UI/Input';

const MealItemForm = (props)=>{
    return<>
    <form className={classes.form}>
        <Input label="Amount" input={{
            id: 'amount',
            type: 'number',
            min: '1',
            max: '5',
            step:'1',
            defaultValue: '1'
        }}/>
           <button>+Add</button>
    </form>
    </>
}

export default MealItemForm;


//Input.js
import React from 'react';

import classes from './Input.module.css';

const Input = React.forwardRef((props, ref) => {
  return (
    <div className={classes.input}>
      <label htmlFor={props.input.id}>{props.label}</label>
      <input ref={ref} {...props.input} />
    </div>
  );
});

export default Input;
